# rekruteIT

.github/workflows/: deploy.yaml  terraform-destroy.yml  terraform.yml
api_gateway/: pom.xml
backend/: Dockerfile
backend/src/main/java/com/springboot/rekruteIT/config/: SecurityConfig.java
backend/src/main/java/com/springboot/rekruteIT/controller/: AuthController.java  TestController.java
backend/src/main/java/com/springboot/rekruteIT/service/Impl/: OffreServiceImpl.java
frontend/: .env.example  .gitignore  package-lock.json
frontend/src/lib/: axios.js
frontend/src/pages/DashboardCandidat/profile/: Edit.jsx
frontend/src/utils/: uploadImageToCloudinary.js
gateway/src/main/java/com/rekruteIT/api_gateway/: ApiGatewayApplication.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/rekruteIT/api_gateway/: ApiGatewayApplicationTests.java
infra/terraform/: .gitignore
infra/terraform/env/acr/: main.tf  outputs.tf  terraform.tfvars  variables.tf
infra/terraform/env/db/: main.tf  outputs.tf  terraform.tfvars  variables.tf
infra/terraform/modules/acr/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/aks/: main.tf  outputs.tf
infra/terraform/modules/base/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/db/: main.tf  variables.tf
services/offres/: pom.xml
services/offres/src/main/java/com/springboot/rekruteIT/: RekruteItApplication.java
services/offres/src/main/java/com/springboot/rekruteIT/client/: RecruteurDTO.java  RecruteurServiceClient.java
services/offres/src/main/java/com/springboot/rekruteIT/controller/: OffreController.java
services/offres/src/main/java/com/springboot/rekruteIT/entity/: Offre.java
services/offres/src/main/java/com/springboot/rekruteIT/payload/: OffreDTO.java
services/offres/src/main/java/com/springboot/rekruteIT/repository/: OffreRepository.java
services/offres/src/main/java/com/springboot/rekruteIT/service/: OffreService.java
services/offres/src/main/java/com/springboot/rekruteIT/service/Impl/: OffreServiceImpl.java
services/offres/src/main/java/com/springboot/rekruteIT/utils/: SmsService.java
services/offres/src/main/resources/: application.properties.exemple
testing/apis/: RekruteIT.postman_collection.json
